service: functions
description: "GitLab Serverless Demo"

provider:
  name: triggermesh
  environment:
    FOO: BAR

functions:
  echo-js:
    handler: echo
    source: ./echo-js
    runtime: https://gitlab.com/gitlab-org/serverless/runtimes/nodejs
    description: "echo function using node.js runtime"
    environment:
      MY_FUNCTION: echo-js